{
  "name": "convection-model",
  "version": "1.0.0",
  "description": "An attempt to simulation convection flow by modeling expanding 'balls' of gas",
  "main": "app.js",
  "scripts": {
    "full": "yarn run lint && yarn run build",
    "build": "tsc && yarn run webpack",
    "webpack": "npx webpack --config webpack.config.js --mode=production",
    "lint": "tslint -c tslint.json src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.expedia.biz:rumckay/convection-model.git"
  },
  "author": "Rupert Foggo McKay",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^6.0.0",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
